# JGivenSeleniumExample

./: .project  README.md  pom.xml
jgiven-reports/: features.Features.json  features.TestSharp_About_us.json  features.TestSharp_Articles.json  test_Steps.Test_Steps.json
src/test/java/jbehave_Tests/: TestSharp_About_us_Steps.java  TestSharp_Articles_Steps.java
src/test/java/test_Features/: TestSharp_About_us.java  TestSharp_Articles.java
