<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jgiven-test</groupId>
  <artifactId>jgiven-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jgiven-test</name>
  <description>jgiven-test</description>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tngtech.jgiven</groupId>
  		<artifactId>jgiven-junit</artifactId>
  		<version>0.14.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tngtech.jgiven</groupId>
  		<artifactId>jgiven-maven-plugin</artifactId>
  		<version>0.14.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-chrome-driver</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.racic.selenium</groupId>
  		<artifactId>
  			selenium-driver-helper-internetexplorer
  		</artifactId>
  		<version>2.53.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-firefox-driver</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-ie-driver</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-safari-driver</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-edge-driver</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tngtech.jgiven</groupId>
  		<artifactId>jgiven-html5-report</artifactId>
  		<version>0.14.1</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.tngtech.jgiven</groupId>
  			<artifactId>jgiven-maven-plugin</artifactId>
  			<version>0.14.1</version>
  			<executions>
        	 <execution>
          	  <goals>
               <goal>report</goal>
              </goals>
             </execution>
            </executions>
            <configuration>
             <format>html</format>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>